* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --nav-background-color: #33292a;
  --nav-color: #fff;
  --background-color-1: #33292a;
  --background-color-2: #644b4f;
  --background-color-3: #333333;
  --background-color-4: #f2f2f2;
  --link-color: #efa69d;
  --link-hover-color: #e9877b;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 12px;
}

/* layout */

.hero-text,
.menu a,
.layout-section {
  max-width: 1200px;
  margin: 0px;
  margin: 0 20px;
}

/*navigation*/

.navigation-container {
  background-color: var(--nav-background-color);
  height: 50px;
  position: relative;
}

.menu {
  display: none;
}

.menu-icon {
  height: 35px;
  width: 40px;
  position: absolute;
  top: 5px;
  right: 20px;
}

.image-icon {
  width: 100%;
  height: 100%;
}

/*hero section*/

.hero-section {
  width: 100%;
  height: 75vh;
  background-image: url("./images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.hero-text {
  color: var(--background-color-4);
  font-size: 30px;
  line-height: 1.3;
  text-align: right;
  position: absolute;
  right: 25px;
  bottom: 30px;
}

/*About us section*/

.about-us-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  max-width: 80%;
  margin: 80px auto;
}

h2 {
  font-size: 25px;
  padding-bottom: 20px;
}

.about-us-article-container {
  line-height: 1.2;
}

.about-us-image-container {
  width: 100%;
  height: 220px;
  background-image: url("./images/anneliese-phillips-uv4-vl3liKM-unsplash.jpg");
  background-size: cover;
  background-position: center;
}

/*What We Do section*/

.what-we-do-container {
  color: var(--background-color-4);
  background-color: var(--background-color-1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.what-we-do-container-1 {
  max-width: 80%;
  margin-top: 60px;
}

.what-we-do-icon-container {
  margin: 40px;
}

.what-we-do-icon {
  max-width: 60px;
}

.icon-image {
  width: 100%;
}

.icon-label {
  font-size: 16px;
  font-weight: bold;
}

/*Our Trips section*/

.our-trips-container {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  max-width: 80%;
  margin: 50px auto;
}

.our-trips {
  height: 160px;
  width: 100%;
  border-radius: 5px;
}

.our-trips-image-1 {
  background-image: url("./images/simon-english-48nerZQCHgo-unsplash.jpg");
  background-size: cover;
  background-position: center;
}
.our-trips-image-2 {
  background-image: url("./images/james-wheeler-ZOA-cqKuJAA-unsplash.jpg");
  background-size: cover;
  background-position: center;
}
.our-trips-image-3 {
  background-image: url("./images/daniel-tseng-73lmMKhi2U8-unsplash.jpg");
  background-size: cover;
  background-position: center;
}
.our-trips-image-4 {
  background-image: url("./images/holly-mandarich-UVyOfX3v0Ls-unsplash.jpg");
  background-size: cover;
  background-position: center;
}
.our-trips-image-5 {
  background-image: url("./images/patrick-szylar-45bM3XGqnDE-unsplash.jpg");
  background-size: cover;
  background-position: center;
}
.our-trips-image-6 {
  background-image: url("./images/chung-yee-tsang-wqxCKM0R6R8-unsplash.jpg");
  background-size: cover;
  background-position: center;
}
.our-trips-image-7 {
  background-image: url("./images/julian-bialowas-ilkTnuMunP8-unsplash.jpg");
  background-size: cover;
  background-position: center;
}
.our-trips-image-8 {
  background-image: url("./images/matej-drha-rbDzMcJsBkY-unsplash.jpg");
  background-size: cover;
  background-position: center;
}

.our-trips-tag {
  background-color: var(--background-color-4);
  background-image: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  height: 60px;
}

/*Where do you want to go? section*/

.where-do-you-container {
  background-color: var(--background-color-2);
  color: var(--background-color-4);
  padding-top: 20px;
  padding-bottom: 120px;
}

.where-do-you-content {
  display: flex;
  flex-direction: column;
  position: relative;
}

.where-do-you-text-button {
  max-width: 80%;
  margin: auto;
}

.where-do-you-header {
  text-align: left;
  margin: 50px 40px 0px 40px;
}

.where-do-you-text p {
  margin: 10px 0;
}

.where-do-you-text-button {
  position: relative;
}

.where-do-you-button {
  background-color: var(--background-color-4);
  border-radius: 5px;
  width: fit-content;
  position: absolute;
  bottom: -70px;
}

.where-do-you-button a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px 18px;
  text-decoration: none;
  color: var(--background-color-1);
  font-weight: bold;
  text-transform: uppercase;
}

/*Review section*/

.review-card-1,
.review-card-2 {
  max-width: 300px;
  text-align: center;
}

.review-card-1 img,
.review-card-2 img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.review-card-1-text,
.review-card-2-text {
  margin-top: 25px;
}

.review-card-1-name,
.review-card-2-name {
  margin: 30px 0;
  font-weight: 600;
}

.review-container {
  max-width: 80%;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 40px;
}

.review-headline {
  text-align: center;
}

.review-text {
  text-align: center;
  margin: auto;
}

.review-cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 50px;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

/*Photo section*/

.photo-container {
  display: flex;
  flex-wrap: wrap;
}

.photo-image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

/*Footer section*/

.footer-container {
  background-color: var(--background-color-3);
  padding: 20px 0;
}

.footer-link {
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  padding-bottom: 5px;
}

/* unvisited link */
.footer-link a:link {
  color: var(--link-color);
}

/* visited link */
.footer-link a:visited {
  color: var(--link-color);
}

/* mouse over link */
.footer-link a:hover {
  color: var(--link-hover-color);
}

/* selected link */
.footer-link a:active {
  color: var(--link-hover-color);
}

.footer-text {
  text-align: center;
  color: var(--background-color-4);
  font-size: 9px;
  font-weight: 500;
}

/* mobile first, parametry pro desktop */
@media (min-width: 756px) {
  body {
    font-size: 11px;
  }

  /* layout */

  .hero-text,
  .menu a,
  .layout-section {
    margin: auto;
  }

  /*navigation*/

  .menu-icon {
    display: none;
  }

  a {
    color: var(--nav-color);
    text-decoration: none;
    font-weight: bold;
  }

  .menu {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
  }

  .menu li {
    padding: 10px;
    text-align: center;
  }

  .navigation-container {
    height: 35px;
  }

  /*hero section*/

  .hero-section {
    height: 55vh;
  }

  .hero-text {
    font-size: 45px;
    right: 150px;
    bottom: 45px;
  }

  /*About us section*/

  .about-us-container {
    flex-direction: row;
    max-width: 70%;
  }

  .about-us-image-container {
    max-width: calc(100% / 2);
  }

  .about-us-article-container {
    max-width: calc(100% / 2);
  }

  /*What We Do section*/

  .what-we-do-container-2 {
    display: flex;
    justify-content: space-evenly;
  }

  .what-we-do-container {
    gap: 0;
  }

  .what-we-do-icon {
    max-width: 40px;
  }

  .icon-label {
    font-size: 14px;
    font-weight: bold;
  }

  /*Our Trips section*/

  .our-trips {
    width: calc(100% / 3 - 5px);
  }
  .our-trips-tag {
    height: 160px;
  }

  /*Where do you want to go? section*/

  .where-do-you-content {
    flex-direction: row;
    max-width: 70%;
    margin: auto;
  }

  .where-do-you-container {
    padding-top: 0px;
    padding-bottom: 60px;
  }

  .where-do-you-button {
    bottom: -50px;
  }

  .where-do-you-button a {
    padding: 8px 14px;
  }

  /*Review section*/

  .review-cards {
    flex-direction: row;
    max-width: 450px;
    text-align: center;
    margin: 50px auto;
  }

  .review-card-1 img,
  .review-card-2 img {
    width: 60px;
    height: 60px;
  }

  .review-container {
    max-width: 70%;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .review-text {
    max-width: 40%;
  }

  /*Photo section*/

  .photo-image {
    flex: 1 1 50%;
  }
}
